{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .main {
            background-color: PeachPuff;
            padding: 20px;
            border-radius: 5%;
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input[type=submit] {
            background-color: Black;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            font size: 16px;
            border:none;
            border-radius: 4px;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 30px;
            color: DarkRed;
        }
        body {
            background-image: url("{% static 'image2.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="centered">
        <div class="main text-center">
            <h1>Please enter the following values:</h1>
            <form action="{% url 'result' %}" method="get">
                <div class="row">
                    <div class="col-sm-4" style="background-color:LightYellow;">
                        <p>Avg. Area Income</p>
                        <input type="text" name="n1">
                    </div>
                    <div class="col-sm-4" style="background-color:LightYellow;">
                        <p>Avg. Area House Age</p>
                        <input type="text" name="n2">
                    </div>
                    <div class="col-sm-4" style="background-color:LightYellow;">
                        <p>Avg. Area Number of Rooms</p>
                        <input type="text" name="n3">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6" style="background-color:LightYellow;">
                        <p>Avg. Area Number of Bedrooms</p>
                        <input type="text" name="n4">
                    </div>
                    <div class="col-sm-6" style="background-color:LightYellow;">
                        <p>Avg. Area Population</p>
                        <input type="text" name="n5">
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="PREDICT">
                </div>
            </form>
            <div class="row">
                <h2>{{result2}}</h2>
            </div>
        </div>
    </div>
</body>
</html>